# EBA

./: .gitignore  README.md  WORKSPACE  build.gradle  gradle.properties  settings.gradle
eba/: build.gradle
eba/src/main/: AndroidManifest.xml  BUILD
eba/src/main/java/ru/tinkoff/eba/: BaseEvents.kt  BaseEventsBinder.kt  TrackAnalytics.kt  throwableExt.kt
eba/src/main/java/ru/tinkoff/eba/actioncreators/: ActionCreator.kt  actionCreatorExt.kt  actionExt.kt
eba/src/main/kotlin/ru/tinkoff/eba/actioncreators/: ActionCreator.kt  actionCreatorExt.kt  actionExt.kt
gradle/: publish-lib.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-eba/: build.gradle
sample-eba/src/main/: AndroidManifest.xml  BUILD
sample-eba/src/main/java/ru/tinkoff/sample_eba/: MainActivity.kt
sample-eba/src/main/java/ru/tinkoff/sample_eba/about/: AboutEvents.kt  AboutEventsBinder.kt  AboutFragment.kt  OpenPdfActionCreator.kt
sample-eba/src/main/java/ru/tinkoff/sample_eba/about/di/: AboutComponent.kt
sample-eba/src/main/java/ru/tinkoff/sample_eba/base/: BaseActivity.kt  BaseFragment.kt
sample-eba/src/main/java/ru/tinkoff/sample_eba/extensions/: lifecycleOwnerExt.kt  naviExt.kt  viewExt.kt
sample-eba/src/main/java/ru/tinkoff/sample_eba/search/: LoadSomeDataActionCreator.kt  SearchEvents.kt  SearchEventsBinder.kt  SearchFragment.kt  SearchResultUi.kt  SearchSomeDataActionCreator.kt  SomeDataGenerator.kt  SomeDataToSomeUi.kt
sample-eba/src/main/java/ru/tinkoff/sample_eba/search/di/: SearchComponent.kt
sample-eba/src/main/java/ru/tinkoff/sample_eba/search/list/: Adapter.kt  BaseViewHolder.kt  SearchResultViewHolder.kt
sample-eba/src/main/res/drawable/: ic_clear.xml  ic_conf.xml  ic_empty_state_search.xml  ic_logo_about.xml  ic_person.xml  ic_search.xml
sample-eba/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_search.xml  item_empty_state.xml  item_loading.xml  item_some_ui.xml  view_divider.xml
sample-eba/src/main/res/menu/: bottom_navigation.xml
sample-eba/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-eba/src/main/res/values-v23/: styles.xml
