<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:layout_height="?actionBarSize"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_search"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="32dp"
            android:background="@null"
            android:hint="@string/search_query_hint"
            android:inputType="number" />

        <ImageView
            android:id="@+id/clearSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/ic_clear"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <include layout="@layout/view_divider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingBottom="56dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>