<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/bottom_nav_item_search" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_more"
        android:title="@string/bottom_nav_item_about" />

</menu>